(1) 한번에 처리하는 방식

3진법 25자리 : 3^25 = 847,288,609,443

4글자로는 960만 만들면 됨


이론상 가능한 조합으로 해보자. 가독성 떨어짐
1글자 : 11,772
3글자 : 65,256,129,576
4글자 : 19,204,411,965,440,256

이론상 4글자로는 충분히 가능함. 다만 가독성이 떨어짐


이번에는 가독성을 해치는 부분을 빼고 해보자
초성 : ㄱ~ㅎ = 14
중성 : ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ = 10
종성 : 없음, ㄱ~ㅎ = 15
14*15*10 = 2100
1글자 : 2100
4글자 : 19,448,100,000,000


이번에는 발음 고려하여 수정해보자
초성 : ㄱ~ㅎ ㄲㄸㅃㅆㅉ = 19
중성 : ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ ㅐ ㅚ ㅟ = 13
종성 : 없음, ㄱ, ㄴ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ = 8
19*13*8 = 1976
1글자 : 1976
4글자 : 15,245,713,739,776

(참고)
ㄷㅅㅈㅊㅌㅎ => ㅅ으로 통일
ㅂㅍ => ㅂ 으로 통일
ㄱㅋ => ㄱ으로 통일
ㄴ
ㄹ
ㅁ
ㅇ
(없음)
-> 총 8개



이번에는 발음 고려하여 수정해보자
초성 : ㄱ~ㅎ = 14
중성 : ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ ㅐㅚㅟ ㅖㅘㅝㅢ = 17
종성 : 없음, ㄱ, ㄴ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ = 8
14*17*8 = 1904
1글자 : 1904
4글자 : 13,142,191,046,656



이번에는 발음 고려하여 좀더 간단히 수정해보자
초성 : ㄱ~ㅎ = 14
중성 : ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ = 10
종성 : 없음, ㄱ, ㄴ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ = 8
14*10*8 = 1120
1글자 : 1120
4글자 : 1,573,519,360,000


결론
초성 : 한글자짜리 전부 14개
중성 : 하나짜리 전부 10개
종성 : 발음 고려하여 8개
이렇게 조합한 한글 4글자로 표현이 가능함

그렇게 표현한 단어 목록은 13자리 길이의 목록이 만들어짐
3진법도 변환해서 이 목록에 매칭시킴


(2) 또는 2글자 단어 2개를 조합해도 가능함

3진법으로는 몇개까지 가능한가?

위의 조합으로는 2글자로는 1,254,400 가능
3진법으로는 12자리까지 표현가능
따라서 총 6글자가 필요해짐



-> 결론은 4글자 단어로 만들기로 함


초성 조합
ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ
ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ
xㄱㄴㄹㅁㅂㅅㅇ




작동 방법
환자에게 링크를 전송함 - qr코드 생성가능
환자는 모바일로 이명 설문지를 작성함
결과물은 한글 4글자로 정리됨
그 4글자를 emr에 적어두면 이명 설문지로 변환할 수 있음

환자의 일련번호와 분리되어 저장된다

1)  이명 때문에 집중하기 어렵습니까?
2)  이명의 크기로 인해 다른 사람이 말하는 것을 듣기가 어렵습니까?
3)  이명으로 인해 화가 날 때가 있습니까?
4)  이명으로 인해 난처한 경우가 있습니까?
5)  이명이 절망적인 문제라고 생각하십니까?
6)  이명에 대해 많이 불평하는 편이십니까?
7)  이명 때문에 밤에 잠을 자기가 어려우십니까?
8)  이명에서 멋어날 수 없다고 생각하십니까?
9)  이명으로 인해 사회적 활동에 방해를 받습니까? (예: 외식, 영화 감상)
10) 이명 때문에 좌절감을 느끼는 경우가 있습니까?
11) 이명이 심각한 질병이라고 생각하십니까?
12) 이명으로 인해 삶의 즐거움이 감소됩니까?
13) 이명으로 인해 업무나 가사일을 하는데 방해를 받습니까?
14) 이명 때문에 종종 짜증나는 경우가 있습니까?
15) 이명 때문에 책을 읽는 것이 어렵습니까?
16) 이명으로 인해 기분이 몹시 상하는 경우가 있습니까?
17) 이명이 가족이나 친구 관계에 스트레스를 준다고 느끼십니까?
18) 이명에서 벗어나 다른 일들에 주의를 집중하기가 어렵습니까?
19) 이명이 가족이나 친구 관계에 스트레스를 준다고 느끼십니까?
20) 이명 때문에 종종 피곤함을 느끼십니까?
21) 이명 때문에 우울감을 느끼십니까?
22) 이명으로 인해 불안감을 느끼십니까?
23) 이명에 더 이상 대처할 수 없다고 생각하십니까?
24) 스트레스를 받으면 이명이 더 심해집니까?
25) 이명으로 인해 불안정한 기분을 느끼십니까?

-> 이 설문지는 웹으로 만들 것이므로 php를 이용함
